Valuuttalaskuri/MainWindow.xaml

<Window x:Class="Valuuttalaskuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valuuttalaskuri"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="cmbOstan" HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem x:Name="usd" Content="Yhdysvallat USD"/>
            <ComboBoxItem x:Name="eur" Content="Suomi EUR"/>

        </ComboBox>
        <TextBox x:Name="txtLuku" HorizontalAlignment="Left" Height="22" Margin="206,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" TextAlignment="Right" TextChanged="txtLuku_TextChanged"/>
        <TextBlock x:Name="txbValuuttatiedot1" HorizontalAlignment="Left" Margin="78,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="38"/>
        <TextBlock x:Name="txbValuutta" HorizontalAlignment="Left" Margin="302,108,0,0" TextWrapping="Wrap" Text="Valuutta" VerticalAlignment="Top" Width="88" Height="22" Foreground="Black" Background="#FFCFCDCD"/>
        <TextBlock x:Name="txbMaksan" HorizontalAlignment="Left" Margin="390,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Height="22" TextAlignment="Right"/>
        <TextBlock x:Name="txbValuuttatiedot2" HorizontalAlignment="Left" Margin="302,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="38"/>

    </Grid>
</Window>
