WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="144,151,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="37" Margin="144,101,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="144,182,0,0" TextWrapping="Wrap" Text="NJÖÖÖÖÖÖ" VerticalAlignment="Top" Width="262" FontFamily="Showcard Gothic" Foreground="#FFF90909"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="280,151,0,0" VerticalAlignment="Top" Width="126" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="280,101,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
